{
  "name": "mainnet-ready",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "contracts:check": "solcjs --base-path . --include-path node_modules --abi --bin contracts/src/GuardedTransferVault.sol contracts/src/MainnetPassport.sol --output-dir .solc-out",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@circle-fin/x402-batching": "latest",
    "@dynamic-labs-sdk/client": "latest",
    "@dynamic-labs-sdk/evm": "latest",
    "@dynamic-labs-sdk/react-hooks": "latest",
    "@neondatabase/serverless": "latest",
    "@openzeppelin/contracts": "^5.6.1",
    "@tanstack/react-query": "latest",
    "@unlink-xyz/sdk": "canary",
    "@worldcoin/idkit": "latest",
    "clsx": "latest",
    "drizzle-orm": "latest",
    "jose": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "viem": "latest",
    "wagmi": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "drizzle-kit": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "jsdom": "latest",
    "solc": "^0.8.35",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
